#
# Sensors
#
CONFIG_SENSORS_LM73=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_MAX6697=m
CONFIG_SENSORS_UCD9000=m
CONFIG_SENSORS_NET_BRCM=m

#
# TPM drivers
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_I2C_PTP=y
CONFIG_TCG_TIS_SPI=y
CONFIG_SPI_GPIO=y

#
# SPI
#
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_ASPEED=y
CONFIG_SPI_SPIDEV=y

#
# JTAG
#
CONFIG_JTAG=y
CONFIG_HAS_IOMEM=y
CONFIG_COMPILE_TEST=y
CONFIG_JTAG_ASPEED=y

#
# IPMI
#
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_PLAT_DATA=y
CONFIG_IPMI_SI=y
CONFIG_IPMI_DEVICE_INTERFACE=y

#
# UBIFS requires 15 KiB as a minimum.
#
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=n
