CONFIG_NCSI_OEM_CMD_GET_MAC=y
# CONFIG_NCSI_SKIP_SEL_PKG is not set
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
# CONFIG_ENABLE_NCSI_TRACE is not set

CONFIG_SENSORS_ADM1275=n
CONFIG_SENSORS_LTC4282=y
CONFIG_SENSORS_MP5920=m
CONFIG_USB_SERIAL_CP210X=y

CONFIG_DEBUG_FS=y
CONFIG_I2C_SLAVE_EEPROM=m
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_I2C_SLAVE_MQUEUE=m

CONFIG_SPI_BITBANG=y
CONFIG_SPI_GPIO=y

CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_CORE=m
CONFIG_TCG_TIS_SPI=m
CONFIG_TCG_TIS_I2C_INFINEON=m