#
## Sensors
#
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_AST_ADC=m

#
# TPM drivers
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_SPI=y
CONFIG_SPI_GPIO=y
CONFIG_SPI=y

#
# EEPROM AT93C46 driver
#
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_93XX46=y
CONFIG_EEPROM_93CX6=y

#
# IPMI
#
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_KCS_BMC_CDEV_IPMI=y
CONFIG_IPMI_KCS_BMC_CDEV_RAW=y

#
# UBIFS requires 15 KiB as a minimum.
#
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=n
