CONFIG_SH_MATH_SUPPORT_64=y
CONFIG_DEVMEM=y
CONFIG_LSUSB=y
CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS=y
CONFIG_RX=y
CONFIG_FLASHCP=y
CONFIG_FLASH_LOCK=y
CONFIG_FLASH_UNLOCK=y
CONFIG_FLASH_ERASEALL=y
CONFIG_TRACEROUTE6=y
CONFIG_VCONFIG=y
# we use the standalone ip util
CONFIG_IP=n
# use dhclient, as udhcpc will flush all v6 link local addresses during renew
CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP=y
CONFIG_UDHCPD=n
CONFIG_UDHCPC=n
CONFIG_UDHCPC6=n

# runit
CONFIG_RUNSV=y
CONFIG_RUNSVDIR=y
CONFIG_SV=y
CONFIG_SV_DEFAULT_SERVICE_DIR="/etc/sv"
CONFIG_SVLOGD=y
CONFIG_CHPST=y
CONFIG_SETUIDGID=y
CONFIG_ENVUIDGID=y
CONFIG_ENVDIR=y
CONFIG_SOFTLIMIT=y

#crond
CONFIG_CROND=y
CONFIG_CRONTAB=y

# cov's favorites
CONFIG_BASE64=y
CONFIG_CKSUM=y
CONFIG_SHA512=y
CONFIG_TAC=y
CONFIG_CHPASSWD=y
CONFIG_NC_SERVER=y
CONFIG_PKILL=y
CONFIG_FEATURE_PREFER_IPV4_ADDRESS=n
CONFIG_TIMEOUT=y
